<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping pattern="AdvertisementDetails" type="JavaScript" />
      <mapping pattern="points" type="JavaScript" />
      <mapping pattern="dsd" type="PLAIN_TEXT" />
      <mapping pattern="notification.html" type="PLAIN_TEXT" />
      <mapping pattern="Details/AdvertisementDetails.js" type="PLAIN_TEXT" />
      <mapping ext="md" type="PLAIN_TEXT" />
      <mapping ext="php" type="PLAIN_TEXT" />
    </extensionMap>
  </component>
</application>